# solarcombiner

./: .gitignore  build.gradle.kts  deploy-server.sh  get-token.sh  notes.txt  set-profile.sh  settings.gradle.kts
android/: build.gradle.kts
android/schemas/com.alonalbert.enphase.monitor.db.AppDatabase/: 1.json  2.json
android/src/androidTest/java/com/alonalbert/enphase/monitor/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alonalbert/enphase/monitor/: MainActivity.kt  TheApplication.kt
android/src/main/java/com/alonalbert/enphase/monitor/client/: Client.kt
android/src/main/java/com/alonalbert/enphase/monitor/dagger/: AppModule.kt
android/src/main/java/com/alonalbert/enphase/monitor/db/: AppDatabase.kt  BatteryDao.kt  BatteryStatus.kt  BatteryStatusDao.kt  ConfigDao.kt  Configuration.kt  Day.kt  DayDao.kt  DayExportValues.kt  DayTotals.kt  DayValues.kt  DayWithExportValues.kt  DayWithValues.kt  EnphaseConfig.kt  EnphaseConfigDao.kt  KeyValue.kt  KeyValueDao.kt  LocalDateConverter.kt  LoginInfo.kt  LoginInfoDao.kt  ReserveConfig.kt  ReserveConfigDao.kt  Settings.kt  SettingsDao.kt
android/src/main/java/com/alonalbert/enphase/monitor/repository/: ChartData.kt  DayData.kt  DayTotals.kt  MonthData.kt  Repository.kt
android/src/main/java/com/alonalbert/enphase/monitor/services/: AlarmReceiver.kt  BootReceiver.kt
android/src/main/java/com/alonalbert/enphase/monitor/settings/: Settings.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/: BatteryBar.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/battery/: BatteryBar.kt  BatteryLevelChart.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/batterybar/: BatteryBar.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/components/: AppComponents.kt  BaseLineHeightModifier.kt  EnergyArrow.kt  EnergyArrow2.kt  LineWithArrow.kt  Paths.kt  PresetIntegerEditField.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/datepicker/: DatePicker.kt  DayPeriod.kt  DayPicker.kt  InstallDate.kt  MonthPeriod.kt  MonthPicker.kt  Period.kt  PeriodPicker.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/energy/: Axis.kt  BatteryLevelChart.kt  ChartSwitches.kt  DailyEnergyChart.kt  DailyEnergyValueFormatter.kt  DayChart.kt  DayView.kt  EnergyScreen.kt  EnergyType.kt  EnergyViewModel.kt  Marker.kt  MonthChart.kt  MonthView.kt  Period.kt  ProductionSplit.kt  SampleData.kt  TotalEnergy.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/livestatus/: LiveStatusScreen.kt  LiveStatusViewModel.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/login/: EnphaseConfig.kt  LoginScreen.kt  LoginViewModel.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/navigation/: Navigation.kt  NavigationViewModel.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/reserve/: ReserveConfigViewModel.kt  ReserveManagerWorker.kt  ReserveScreen.kt
android/src/main/java/com/alonalbert/enphase/monitor/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/java/com/alonalbert/enphase/monitor/util/: CoroutinesUtils.kt  NetworkChecker.kt  TimberLogger.kt  Utils.kt
android/src/main/res/drawable/: battery.xml  email.xml  enphase.xml  grid.xml  house.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lock.xml  net_export.xml  net_import.xml  server.xml  soc_1.xml  soc_2.xml  soc_3.xml  soc_4.xml  soc_5.xml  solar.xml
android/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
android/src/main/res/values-night/: colors.xml  themes.xml
android/src/test/java/com/alonalbert/enphase/monitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reserve-manager/: build.gradle.kts  jar-runner-stub.sh
reserve-manager/src/main/kotlin/com/alonalbert/enphase/reservemanager/: ReserveManager.kt
reserve-manager/src/main/kotlin/com/alonalbert/solar/reservemanager/: ReserveManager.kt
server/: .env  .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
server/src/main/kotlin/com/alonalbert/enphase/monitor/: Main.kt  PlotDay.kt
server/src/main/kotlin/com/alonalbert/enphase/monitor/server/: DBConfig.kt  DatabaseSeeder.kt  EnphaseConfig.kt  ReserveManager.kt  ReserveManagerConfig.kt  ReserveManagerController.kt  SecurityConfig.kt  Server.kt  Setting.kt  SettingRepository.kt  SettingsController.kt
server/src/main/kotlin/com/alonalbert/solar/combiner/: Main.kt  MainEnvoy.kt  PlotDay.kt
server/src/main/resources/: application.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/alonalbert/enphase/monitor/enphase/: Cache.kt  EnergyColors.kt  Enphase.kt  EnphaseException.kt  LiveEnergyFlowCalculator.kt  ReserveCalculator.kt  TrustingManager.kt
shared/src/main/kotlin/com/alonalbert/enphase/monitor/enphase/model/: BatteryState.kt  DailyEnergy.kt  Energy.kt  ExportStats.kt  GatewayConfig.kt  GatewayLiveStatus.kt  GetTokenRequest.kt  LiveEnergyFlow.kt  LiveStatus.kt  MainStats.kt  SetProfileRequest.kt
shared/src/main/kotlin/com/alonalbert/enphase/monitor/enphase/util/: DefaultLogger.kt  Utils.kt
shared/src/main/kotlin/com/alonalbert/solar/combiner/enphase/: Cache.kt  EnergyColors.kt  Enphase.kt  EnphaseException.kt  Envoy.kt  LiveEnergyFlowCalcculator.kt  LiveEnergyFlowCalculator.kt  ReserveCalculator.kt  TrustingManager.kt
shared/src/main/kotlin/com/alonalbert/solar/combiner/enphase/model/: BatteryState.kt  DailyEnergy.kt  Energy.kt  GatewayConfig.kt  GatewayLiveStatus.kt  GetTokenRequest.kt  LiveEnergyFlow.kt  LiveStatus.kt  LoginResponse.kt  Power.kt  RealtimeData.kt  SetProfileRequest.kt
shared/src/main/kotlin/com/alonalbert/solar/combiner/enphase/util/: DefaultLogger.kt  Utils.kt
